@import "reset";

.wrapper {
    max-width: 45em;
    margin: 0 auto 1em auto;
}

header {
    position: fixed;
    background-color: white;
    z-index: 2;
    width: 45em;
    display: flex;

    .bar {
        background-color: black;
        height: 12px;
        align-self: flex-end;
        display: block;
        width: 25em;
        margin-bottom: 5px;
        position: relative;

        &:after {
            content: "";
            position: absolute;
            width: 100%;
            height: 20px;
            top: 12px;
            background: linear-gradient(0deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.7) 50%, rgba(255,255,255,1) 100%);
        }
    }
}

h1 {
    font-size: 2.1em;
    flex-grow: 1;
    font-family: Bevan, serif;
}

h2 {
    font-size: 1.6em;
    font-family: Oxygen, sans-serif;
    margin-top: 0;
}

h3 {
    font-size: 1.4em;
    font-family: Oxygen, sans-serif;
    font-weight: lighter;
    margin-top: 0;
}

h4 {
    font-size: 1.2em;
    font-weight: bold;
    font-family: Bevan, serif;
}

h5 {
    font-weight: bold;
    font-family: Oxygen, sans-serif;

    small {
        font-size: 70%;
    }
}

p {
    font-family: Oxygen, sans-serif;
}

h1, h4, h5, p, dl {
    margin-top: 1em;
}

main {
    padding-left: 20em;
    padding-top: 8em;
}

ul {
    margin-top: .5em;

    li {
        display: flex;
        justify-content: space-between;
        margin-top: .5em;

        &:hover {
            color: rgba(0,0,255,1);

            .rating-element {
                background-color: rgba(0,0,255,.5);
            }
        }
    }
}

address {
    p {
        margin-top: .3em;

        &:nth-child(2) {
            margin-top: 1em;
        }
    }
}

.rating-row {
    display: flex;
}

.rating-element {
    width: .8em;
    height: .8em;
    display: block;
    background-color: black;
    margin-left: .2em;
    transition: background-color .3s;
}

a {
    text-decoration: none;
    color: black;
    position: relative;
    display: inline-block;

    &:after {
        content: '';
        height: 3px;
        background-color: rgba(0, 0, 255, .5);
        width: 100%;
        display: block;
        position: absolute;
        bottom: 0;
        transition: height .5s;
    }

    &:hover:after {
        height: 9px;
    }

    &.no-styling {
        display: inline;
        height: auto;
        width: auto;
        position: static;

        &:after {
            content: none
        }
    }
}

dl {
    position: relative;
    left: -20em;
    width: 45em;
    display: grid;
    grid-template-columns: 20fr 25fr;

    dt {
        text-align: right;
        flex-grow: 20;
        padding-right: 1em;
        margin-bottom: 1em;
    }

    dd {
        flex-grow: 25;
        margin-bottom: 1em;
    }
}

.language-menu {
    right: 0;
    position: absolute;
    top: 1em;

    .language-link {
        margin-left: .2em;
    }
}

@import "mobile";
